{
  "name": "cochlearai-sense-node-client",
  "version": "0.1.0",
  "dependencies": {
    "google-protobuf": "^3.8.0",
    "grpc": "^1.21.1",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "ts-loader": "^6.0.1",
    "typescript": "^3.5.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-node-externals": "^1.7.2",
    "grpc-tools": "^1.7.3",
    "grpc_tools_node_protoc_ts": "2.5.0",
    "@types/google-protobuf": "^3.2.7",
    "naudiodon": "^2.0.3"
  },
  "scripts": {
    "build": "./generateProtoGrpcFiles.sh && webpack -p",
    "start": "./generateProtoGrpcFiles.sh && webpack --watch",
    "test": "tsc test/example.ts && node test/example.js",
    "clean": "rm -rf build && rm -rf proto && rm -f test/example.js"
  }
}
